# ChatApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/quangvinh/chatapprx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quangvinh/chatapprx/Adapter/: ChatAdapter.java  ChatHistoryAdapter.java
app/src/main/java/com/example/quangvinh/chatapprx/Data/: ChatDialog.java  ChatDialogUI.java  Message.java  MessageUI.java  ModelChat.java  ModelChatHistory.java  ModelFindUser.java  ModelUpdateUser.java  Place.java  User.java
app/src/main/java/com/example/quangvinh/chatapprx/Helper/: Const.java  DownAvatar.java  HelperDevice.java  HelperMap.java  HelperTransformation.java  IGetAvatar.java  IValidateInput.java  LogUtil.java  ValidateInput.java
app/src/main/java/com/example/quangvinh/chatapprx/Presenter/Chat/: ChatActivity.java  PresenterChat.java  PresenterImpChat.java  ViewChat.java
app/src/main/java/com/example/quangvinh/chatapprx/Presenter/ChatHistory/: ChatHistory.java  PresenterChatHistory.java  PresenterImpChatHistory.java  ViewChatHistory.java
app/src/main/java/com/example/quangvinh/chatapprx/Presenter/FindNearbyUser/: FindUserActivity.java  PresenterFindUser.java  PresenterImpFindUser.java  ViewFindUser.java
app/src/main/java/com/example/quangvinh/chatapprx/Service/: FirebaseAuthentication.java  FirebaseData.java  ListenMessageService.java  QuickbloxService.java  RealmService.java  SQLiteService.java  WifiReceiver.java
app/src/main/res/drawable/: bubble_status.xml  button_send_blue.xml  button_send_white.xml  circle_notification.xml  custom_button_chathistory.xml  custom_button_message.xml  custom_button_register_yellow.xml  custom_button_retrieveuser.xml  custom_checkin_button.xml  custom_progressbar.xml  speech_bubble_mine.xml  state_button_register.xml  state_button_send.xml  state_buttonback_toolbar.xml  state_textview_login.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_history.xml  activity_find_user.xml  activity_loading.xml  activity_login.xml  activity_register.xml  activity_update_user.xml  another_message.xml  custom_chathistory.xml  custom_dialog.xml  custom_dialog_updateuser.xml  my_message.xml  typing_message.xml
app/src/main/res/menu/: menu_finduser.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/quangvinh/chatapprx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
